name=WeMos D1 R2 & mini
build.board=ESP8266_WEMOS_D1R2MINI
build.variant=d1_mini
upload.tool=esptool
upload.speed=921600
upload.maximum_data_size=81920
upload.wait_for_upload_port=true
serial.disableDTR=true
serial.disableRTS=true
build.mcu=esp8266
build.core=esp8266
build.spiffs_pagesize=256
build.debug_port=
build.debug_level=
menu.CpuFrequency.80=80 MHz
menu.CpuFrequency.80.build.f_cpu=80000000L
menu.CpuFrequency.160=160 MHz
menu.CpuFrequency.160.build.f_cpu=160000000L
upload.resetmethod=nodemcu
build.flash_mode=dio
build.flash_freq=40
menu.FlashSize.4M1M=4M (1M SPIFFS)
menu.FlashSize.4M1M.build.flash_size=4M
menu.FlashSize.4M1M.build.flash_ld=eagle.flash.4m1m.ld
menu.FlashSize.4M1M.build.spiffs_pagesize=256
menu.FlashSize.4M1M.upload.maximum_size=1044464
menu.FlashSize.4M1M.build.spiffs_start=0x300000
menu.FlashSize.4M1M.build.spiffs_end=0x3FB000
menu.FlashSize.4M1M.build.spiffs_blocksize=8192
menu.FlashSize.4M3M=4M (3M SPIFFS)
menu.FlashSize.4M3M.build.flash_size=4M
menu.FlashSize.4M3M.build.flash_ld=eagle.flash.4m.ld
menu.FlashSize.4M3M.build.spiffs_pagesize=256
menu.FlashSize.4M3M.upload.maximum_size=1044464
menu.FlashSize.4M3M.build.spiffs_start=0x100000
menu.FlashSize.4M3M.build.spiffs_end=0x3FB000
menu.FlashSize.4M3M.build.spiffs_blocksize=8192
menu.LwIPVariant.open=v2
menu.LwIPVariant.open.build.lwip_include=lwip2/include
menu.LwIPVariant.open.build.lwip_lib=-llwip2
menu.LwIPVariant.Prebuilt=Prebuilt Source (gcc)
menu.LwIPVariant.Prebuilt.build.lwip_lib=-llwip_gcc
menu.LwIPVariant.Prebuilt.build.lwip_flags=-DLWIP_OPEN_SRC
menu.LwIPVariant.Espressif=Espressif (xcc)
menu.LwIPVariant.Espressif.build.lwip_lib=-llwip
menu.LwIPVariant.Espressif.build.lwip_flags=-DLWIP_MAYBE_XCC
menu.LwIPVariant.OpenSource=Open Source (gcc)
menu.LwIPVariant.OpenSource.build.lwip_lib=-llwip_src
menu.LwIPVariant.OpenSource.build.lwip_flags=-DLWIP_OPEN_SRC
menu.LwIPVariant.OpenSource.recipe.hooks.sketch.prebuild.1.pattern=make -C "{runtime.platform.path}/tools/sdk/lwip/src" install TOOLS_PATH="{runtime.tools.xtensa-lx106-elf-gcc.path}/bin/xtensa-lx106-elf-"
menu.Debug.Disabled=Disabled
menu.Debug.Disabled.build.debug_port=
menu.Debug.Serial=Serial
menu.Debug.Serial.build.debug_port=-DDEBUG_ESP_PORT=Serial
menu.Debug.Serial1=Serial1
menu.Debug.Serial1.build.debug_port=-DDEBUG_ESP_PORT=Serial1
menu.DebugLevel.None____=None
menu.DebugLevel.None____.build.debug_level=
menu.DebugLevel.SSL=SSL
menu.DebugLevel.SSL.build.debug_level=-DDEBUG_ESP_SSL
menu.DebugLevel.TLS_MEM=TLS_MEM
menu.DebugLevel.TLS_MEM.build.debug_level=-DDEBUG_ESP_TLS_MEM
menu.DebugLevel.HTTP_CLIENT=HTTP_CLIENT
menu.DebugLevel.HTTP_CLIENT.build.debug_level=-DDEBUG_ESP_HTTP_CLIENT
menu.DebugLevel.HTTP_SERVER=HTTP_SERVER
menu.DebugLevel.HTTP_SERVER.build.debug_level=-DDEBUG_ESP_HTTP_SERVER
menu.DebugLevel.SSLTLS_MEM=SSL+TLS_MEM
menu.DebugLevel.SSLTLS_MEM.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM
menu.DebugLevel.SSLHTTP_CLIENT=SSL+HTTP_CLIENT
menu.DebugLevel.SSLHTTP_CLIENT.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT
menu.DebugLevel.SSLHTTP_SERVER=SSL+HTTP_SERVER
menu.DebugLevel.SSLHTTP_SERVER.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_SERVER
menu.DebugLevel.TLS_MEMHTTP_CLIENT=TLS_MEM+HTTP_CLIENT
menu.DebugLevel.TLS_MEMHTTP_CLIENT.build.debug_level=-DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
menu.DebugLevel.TLS_MEMHTTP_SERVER=TLS_MEM+HTTP_SERVER
menu.DebugLevel.TLS_MEMHTTP_SERVER.build.debug_level=-DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
menu.DebugLevel.HTTP_CLIENTHTTP_SERVER=HTTP_CLIENT+HTTP_SERVER
menu.DebugLevel.HTTP_CLIENTHTTP_SERVER.build.debug_level=-DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
menu.DebugLevel.SSLTLS_MEMHTTP_CLIENT=SSL+TLS_MEM+HTTP_CLIENT
menu.DebugLevel.SSLTLS_MEMHTTP_CLIENT.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
menu.DebugLevel.SSLTLS_MEMHTTP_SERVER=SSL+TLS_MEM+HTTP_SERVER
menu.DebugLevel.SSLTLS_MEMHTTP_SERVER.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
menu.DebugLevel.SSLHTTP_CLIENTHTTP_SERVER=SSL+HTTP_CLIENT+HTTP_SERVER
menu.DebugLevel.SSLHTTP_CLIENTHTTP_SERVER.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
menu.DebugLevel.TLS_MEMHTTP_CLIENTHTTP_SERVER=TLS_MEM+HTTP_CLIENT+HTTP_SERVER
menu.DebugLevel.TLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level=-DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
menu.DebugLevel.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER
menu.DebugLevel.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
menu.DebugLevel.CORE=CORE
menu.DebugLevel.CORE.build.debug_level=-DDEBUG_ESP_CORE
menu.DebugLevel.WIFI=WIFI
menu.DebugLevel.WIFI.build.debug_level=-DDEBUG_ESP_WIFI
menu.DebugLevel.HTTP_UPDATE=HTTP_UPDATE
menu.DebugLevel.HTTP_UPDATE.build.debug_level=-DDEBUG_ESP_HTTP_UPDATE
menu.DebugLevel.UPDATER=UPDATER
menu.DebugLevel.UPDATER.build.debug_level=-DDEBUG_ESP_UPDATER
menu.DebugLevel.OTA=OTA
menu.DebugLevel.OTA.build.debug_level=-DDEBUG_ESP_OTA
menu.DebugLevel.NULL=NULL
menu.DebugLevel.NULL.build.debug_level=-DDEBUG_ESP_NULL -include "umm_malloc/umm_malloc_cfg.h"
menu.DebugLevel.COREWIFIHTTP_UPDATEUPDATEROTANULL=CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+NULL
menu.DebugLevel.COREWIFIHTTP_UPDATEUPDATEROTANULL.build.debug_level=-DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_NULL -include "umm_malloc/umm_malloc_cfg.h"
menu.DebugLevel.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTANULL=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER+CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+NULL
menu.DebugLevel.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTANULL.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_NULL -include "umm_malloc/umm_malloc_cfg.h"
menu.UploadSpeed.115200=115200
menu.UploadSpeed.115200.upload.speed=115200
menu.UploadSpeed.9600=9600
menu.UploadSpeed.9600.upload.speed=9600
menu.UploadSpeed.57600=57600
menu.UploadSpeed.57600.upload.speed=57600
menu.UploadSpeed.256000.windows=256000
menu.UploadSpeed.256000.windows.upload.speed=256000
menu.UploadSpeed.230400.linux=230400
menu.UploadSpeed.230400.linux.upload.speed=230400
menu.UploadSpeed.230400.macosx=230400
menu.UploadSpeed.230400.macosx.upload.speed=230400
menu.UploadSpeed.460800.linux=460800
menu.UploadSpeed.460800.linux.upload.speed=460800
menu.UploadSpeed.460800.macosx=460800
menu.UploadSpeed.460800.macosx.upload.speed=460800
menu.UploadSpeed.512000.windows=512000
menu.UploadSpeed.512000.windows.upload.speed=512000
menu.UploadSpeed.921600=921600
menu.UploadSpeed.921600.upload.speed=921600
menu.UploadSpeed.256000=256000
menu.UploadSpeed.512000=512000
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\system
runtime.ide.version=10805
target_package=esp8266com
target_platform=esp8266
runtime.hardware.path=C:\Program Files (x86)\Arduino\hardware\esp8266com
originalid=d1_mini
intellisense.tools.path={compiler.toolchain.path}
intellisense.include.paths={runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2\xtensa-lx106-elf;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include;{runtime.tools.xtensa-lx106-elf-gcc.path}\lib\gcc\xtensa-lx106-elf\4.8.2\include;{runtime.platform.path}\tools\sdk\include
tools.wwwfiles.name=ESP8266 Sketch Data Upload
tools.wwwfiles.ssh=false
tools.wwwfiles.cmd.windows=ESP8266FSUpload.exe
recipe.wwwfiles.upload.pattern="{vm.path}/{tools.wwwfiles.cmd}" -serial.port={serial.port} -build.path="{build.path}" -target_platform="{target_platform}" -runtime.tools.mkspiffs.path="{runtime.tools.mkspiffs.path}" -board.name="{name}" -upload.verbose={upload.verbose} -upload.resetmethod={upload.resetmethod} -upload.speed={upload.speed}  -platform.path="{platform.path}" -project.name="{project.name}" -project.path="{project.path}" -tools.esptool.cmd="{tools.esptool.cmd}" -runtime.tools.esptool.path="{runtime.tools.esptool.path}" -compiler.path="{compiler.path}" -build.spiffs_start="{build.spiffs_start}" -build.spiffs_end="{build.spiffs_end}" -build.spiffs_pagesize="{build.spiffs_pagesize}" -build.spiffs_blocksize="{build.spiffs_blocksize}" -network.password={network.password} -network.auth_upload={network.auth_upload} -network.port={network.port}
tools.wwwfiles.cmd=ESP8266FSUpload.exe
version=2.4.0
runtime.tools.xtensa-lx106-elf-gcc.path={runtime.platform.path}/tools/xtensa-lx106-elf
runtime.tools.esptool.path={runtime.platform.path}/tools/esptool
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
build.lwip_lib=-llwip2
build.lwip_include=lwip2/include
build.lwip_flags=-DLWIP_OPEN_SRC
compiler.path={runtime.tools.xtensa-lx106-elf-gcc.path}/bin/
compiler.sdk.path={runtime.platform.path}/tools/sdk
compiler.libc.path={runtime.platform.path}/tools/sdk/libc/xtensa-lx106-elf
compiler.cpreprocessor.flags=-D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ "-I{compiler.sdk.path}/include" "-I{compiler.sdk.path}/{build.lwip_include}" "-I{compiler.libc.path}/include" "-I{build.path}/core"
compiler.c.cmd=xtensa-lx106-elf-gcc
compiler.c.flags=-c {compiler.warning_flags} -Os -g -Wpointer-arith -Wno-implicit-function-declaration -Wl,-EL -fno-inline-functions -nostdlib -mlongcalls -mtext-section-literals -falign-functions=4 -MMD -std=gnu99 -ffunction-sections -fdata-sections
compiler.S.cmd=xtensa-lx106-elf-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -MMD -mlongcalls
compiler.c.elf.flags=-g {compiler.warning_flags} -Os -nostdlib -Wl,--no-check-sections -u call_user_start -u _printf_float -u _scanf_float -Wl,-static "-L{compiler.sdk.path}/lib" "-L{compiler.sdk.path}/ld" "-L{compiler.libc.path}/lib" "-T{build.flash_ld}" -Wl,--gc-sections -Wl,-wrap,system_restart_local -Wl,-wrap,spi_flash_read
compiler.c.elf.cmd=xtensa-lx106-elf-gcc
compiler.c.elf.libs=-lhal -lphy -lpp -lnet80211 {build.lwip_lib} -lwpa -lcrypto -lmain -lwps -laxtls -lespnow -lsmartconfig -lairkiss -lmesh -lwpa2 -lstdc++ -lm -lc -lgcc
compiler.cpp.cmd=xtensa-lx106-elf-g++
compiler.cpp.flags=-c {compiler.warning_flags} -Os -g -mlongcalls -mtext-section-literals -fno-exceptions -fno-rtti -falign-functions=4 -std=c++11 -MMD -ffunction-sections -fdata-sections
compiler.as.cmd=xtensa-lx106-elf-as
compiler.ar.cmd=xtensa-lx106-elf-ar
compiler.ar.flags=cru
compiler.elf2hex.cmd=esptool
compiler.elf2hex.flags=
compiler.size.cmd=xtensa-lx106-elf-size
compiler.esptool.cmd=esptool.exe
compiler.esptool.cmd.windows=esptool.exe
build.extra_flags=-DESP8266
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.hooks.core.prebuild.1.pattern=
recipe.hooks.core.prebuild.1.pattern.windows=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.c.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.S.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" -Wl,--start-group {object_files} "{build.path}/{archive_file}" {compiler.c.elf.libs} -Wl,--end-group  "-L{build.path}"
recipe.objcopy.eep.pattern=
recipe.objcopy.hex.pattern="{runtime.tools.esptool.path}/{compiler.esptool.cmd}" -eo "{runtime.platform.path}/bootloaders/eboot/eboot.elf" -bo "{build.path}/{build.project_name}.bin" -bm {build.flash_mode} -bf {build.flash_freq} -bz {build.flash_size} -bs .text -bp 4096 -ec -eo "{build.path}/{build.project_name}.elf" -bs .irom0.text -bs .text -bs .data -bs .rodata -bc -ec
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.irom0\.text|\.text|\.data|\.rodata|)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.rodata|\.bss)\s+([0-9]+).*
tools.esptool.cmd=esptool.exe
tools.esptool.cmd.windows=esptool.exe
tools.esptool.path={runtime.platform.path}/tools/esptool
tools.esptool.network_cmd=python.exe
tools.esptool.network_cmd.windows=python.exe
tools.esptool.upload.protocol=esp
tools.esptool.upload.params.verbose=-vv
tools.esptool.upload.params.quiet=
tools.esptool.upload.pattern="{path}/{cmd}" {upload.verbose} -cd {upload.resetmethod} -cb {upload.speed} -cp "{serial.port}" -ca 0x00000 -cf "{build.path}/{build.project_name}.bin"
tools.esptool.upload.network_pattern="{network_cmd}" "{runtime.platform.path}/tools/espota.py" -i "{serial.port}" -p "{network.port}" "--auth={network.password}" -f "{build.path}/{build.project_name}.bin"
tools.mkspiffs.cmd=mkspiffs.exe
tools.mkspiffs.cmd.windows=mkspiffs.exe
tools.mkspiffs.path={runtime.platform.path}/tools/mkspiffs
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\rvq0xf1f.dyr\Micro Platforms\arduino16x
runtime.tools.arduinoOTA.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA-1.1.1.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino9.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.4-arduino2.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.esptool-0.4.12.path=C:\Users\minhk\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.12
runtime.tools.mkspiffs.path=C:\Users\minhk\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.2.0
runtime.tools.mkspiffs-0.2.0.path=C:\Users\minhk\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.2.0
runtime.tools.tools-avr.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.xtensa-lx106-elf-gcc-1.20.0-26-gb404fb9-2.path=C:\Users\minhk\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.vm.boardinfo.id=esp8266com_d1_mini
runtime.vm.boardinfo.name=esp8266com_d1_mini
runtime.vm.boardinfo.desc=WeMos D1 R2 & mini
runtime.vm.boardinfo.src_location=C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=C:\Users\minhk\Documents\Arduino
build.core.vmresolved=C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\cores\esp8266
build.core.parentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\cores
build.core.coresparentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266
build.core.path=C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\cores\esp8266
vm.core.include=Arduino.h
vm.boardsource.path=C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266
runtime.platform.path=C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266
vm.platformname.name=esp8266
build.arch=ESP8266
build.path=C:\Users\minhk\AppData\Local\Temp\VMBuilds\autoconnectParam\esp8266com_d1_mini\Release
build.project_name=autoconnectParam.ino
build.project_path=C:\Users\minhk\Documents\Arduino\autoconnectParam
ProjectDir=C:\Users\minhk\Documents\Arduino\autoconnectParam\
builder.noino=false
build.f_cpu=160000000L
build.flash_size=4M
build.flash_ld=eagle.flash.4m1m.ld
upload.maximum_size=1044464
build.spiffs_start=0x300000
build.spiffs_end=0x3FB000
build.spiffs_blocksize=8192
build.architecture=xtensa-lx106-elf
vmresolved.compiler.path=C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\tools\xtensa-lx106-elf\bin\
vmresolved.tools.path=C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\tools\xtensa-lx106-elf
build.variant.vmresolved.name=d1_mini
build.variant.vmresolved.full_path=C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\variants\d1_mini
vm.runtime.compiler.showwarnings=true
vm.runtime.upload.verbose=true
vm.runtime.upload.verify=false
serial.port.file=COM15
serial.port=COM15
serial.port.num=15
serial.port.caption=COM15 - Silicon Labs CP210x USB to UART Bridge
serial.Caption=Silicon Labs CP210x USB to UART Bridge (COM15)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_FF
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=Silicon Labs CP210x USB to UART Bridge
serial.DeviceID=USB\VID_10C4&PID_EA60\0048F074
serial.HardwareID.value0=USB\VID_10C4&PID_EA60
serial.Manufacturer=Silicon Labs
serial.Name=Silicon Labs CP210x USB to UART Bridge (COM15)
serial.PNPClass=Ports
serial.PNPDeviceID=USB\VID_10C4&PID_EA60\0048F074
serial.Present=True
serial.Service=silabser
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=DESKTOP-NEP3BVT
serial.vid=0x10C4
serial.pid=0xEA60
serial.iserial=0048F074
serial.port.iserial=0048F074
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\minhk\AppData\Local\Temp\VMBuilds\autoconnectParam\esp8266com_d1_mini\Release
vm.build.verbose_build_properties=false
build.source.path=C:\Users\minhk\Documents\Arduino\autoconnectParam\autoconnectParam.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=7
vm.last.preproc.file.0.file=autoconnectParam.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=5945
vm.last.preproc.file.0.linecount=203
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=203
vm.last.preproc.file.0.prefix_lines=0
sketch_path=C:\Users\minhk\Documents\Arduino\autoconnectParam
vm.sketch_source_path=C:\Users\minhk\AppData\Local\Temp\VMBuilds\autoconnectParam\esp8266com_d1_mini\Release
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\rvq0xf1f.dyr\Micro Platforms
build.variant.path=C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\variants\d1_mini
archive_file=core.a
archive_file_path=C:\Users\minhk\AppData\Local\Temp\VMBuilds\autoconnectParam\esp8266com_d1_mini\Release\core.a
extra.time.local=66297003
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} {preproc.macros.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"C:\Users\minhk\Documents\Arduino\libraries\SDP6x"  -I"C:\Users\minhk\Documents\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\libraries\Wire"  -I"C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\cores\esp8266"  -I"C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\variants\d1_mini"  -I"C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266WiFi\src"  -I"C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\libraries\DNSServer\src"  -I"C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266WebServer\src"  -I"C:\Users\minhk\Documents\Arduino\libraries\WiFiManager"  -I"C:\Users\minhk\Documents\Arduino\libraries\ArduinoJson\src"  -I"C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\libraries\Ticker"  -I"C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266HTTPClient\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\rvq0xf1f.dyr\Micro Platforms\default\debuggers" 
vm_all_and_proj_includes= -I"C:\Users\minhk\Documents\Arduino\libraries\SDP6x"  -I"C:\Users\minhk\Documents\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\libraries\Wire"  -I"C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\cores\esp8266"  -I"C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\variants\d1_mini"  -I"C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266WiFi\src"  -I"C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\libraries\DNSServer\src"  -I"C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266WebServer\src"  -I"C:\Users\minhk\Documents\Arduino\libraries\WiFiManager"  -I"C:\Users\minhk\Documents\Arduino\libraries\ArduinoJson\src"  -I"C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\libraries\Ticker"  -I"C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266HTTPClient\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\rvq0xf1f.dyr\Micro Platforms\default\debuggers" 
vm_core_includes= -I"C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\cores\esp8266"  -I"C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\variants\d1_mini" 
includes= -I"C:\Users\minhk\Documents\Arduino\libraries\SDP6x"  -I"C:\Users\minhk\Documents\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\libraries\Wire"  -I"C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\cores\esp8266"  -I"C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\variants\d1_mini"  -I"C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266WiFi\src"  -I"C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\libraries\DNSServer\src"  -I"C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266WebServer\src"  -I"C:\Users\minhk\Documents\Arduino\libraries\WiFiManager"  -I"C:\Users\minhk\Documents\Arduino\libraries\ArduinoJson\src"  -I"C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\libraries\Ticker"  -I"C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266HTTPClient\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\rvq0xf1f.dyr\Micro Platforms\default\debuggers" 
build.path_sketch=C:\Users\minhk\AppData\Local\Temp\VMBuilds\autoconnectParam\esp8266com_d1_mini\Release
build.path_core=C:\Users\minhk\AppData\Local\Temp\VMBuilds\autoconnectParam\esp8266com_d1_mini\Release\core
build.path_libraries=C:\Users\minhk\AppData\Local\Temp\VMBuilds\autoconnectParam\esp8266com_d1_mini\Release
object_file=C:\Users\minhk\AppData\Local\Temp\VMBuilds\autoconnectParam\esp8266com_d1_mini\Release\autoconnectParam.cpp.o
source_file=C:\Users\minhk\AppData\Local\Temp\VMBuilds\autoconnectParam\esp8266com_d1_mini\Release\autoconnectParam.cpp
object_files= "C:\Users\minhk\AppData\Local\Temp\VMBuilds\autoconnectParam\esp8266com_d1_mini\Release\autoconnectParam.cpp.o"  "C:\Users\minhk\AppData\Local\Temp\VMBuilds\autoconnectParam\esp8266com_d1_mini\Release\ESP8266WiFi\ESP8266WiFi.cpp.o"  "C:\Users\minhk\AppData\Local\Temp\VMBuilds\autoconnectParam\esp8266com_d1_mini\Release\ESP8266WiFi\ESP8266WiFiAP.cpp.o"  "C:\Users\minhk\AppData\Local\Temp\VMBuilds\autoconnectParam\esp8266com_d1_mini\Release\ESP8266WiFi\ESP8266WiFiGeneric.cpp.o"  "C:\Users\minhk\AppData\Local\Temp\VMBuilds\autoconnectParam\esp8266com_d1_mini\Release\ESP8266WiFi\ESP8266WiFiMulti.cpp.o"  "C:\Users\minhk\AppData\Local\Temp\VMBuilds\autoconnectParam\esp8266com_d1_mini\Release\ESP8266WiFi\ESP8266WiFiScan.cpp.o"  "C:\Users\minhk\AppData\Local\Temp\VMBuilds\autoconnectParam\esp8266com_d1_mini\Release\ESP8266WiFi\ESP8266WiFiSTA.cpp.o"  "C:\Users\minhk\AppData\Local\Temp\VMBuilds\autoconnectParam\esp8266com_d1_mini\Release\ESP8266WiFi\WiFiClient.cpp.o"  "C:\Users\minhk\AppData\Local\Temp\VMBuilds\autoconnectParam\esp8266com_d1_mini\Release\ESP8266WiFi\WiFiClientSecure.cpp.o"  "C:\Users\minhk\AppData\Local\Temp\VMBuilds\autoconnectParam\esp8266com_d1_mini\Release\ESP8266WiFi\WiFiServer.cpp.o"  "C:\Users\minhk\AppData\Local\Temp\VMBuilds\autoconnectParam\esp8266com_d1_mini\Release\ESP8266WiFi\WiFiUdp.cpp.o"  "C:\Users\minhk\AppData\Local\Temp\VMBuilds\autoconnectParam\esp8266com_d1_mini\Release\ESP8266WebServer\ESP8266WebServer.cpp.o"  "C:\Users\minhk\AppData\Local\Temp\VMBuilds\autoconnectParam\esp8266com_d1_mini\Release\ESP8266WebServer\Parsing.cpp.o"  "C:\Users\minhk\AppData\Local\Temp\VMBuilds\autoconnectParam\esp8266com_d1_mini\Release\ESP8266HTTPClient\ESP8266HTTPClient.cpp.o"  "C:\Users\minhk\AppData\Local\Temp\VMBuilds\autoconnectParam\esp8266com_d1_mini\Release\DNSServer\DNSServer.cpp.o"  "C:\Users\minhk\AppData\Local\Temp\VMBuilds\autoconnectParam\esp8266com_d1_mini\Release\SDP6x\SDP6x.cpp.o"  "C:\Users\minhk\AppData\Local\Temp\VMBuilds\autoconnectParam\esp8266com_d1_mini\Release\Ticker\Ticker.cpp.o"  "C:\Users\minhk\AppData\Local\Temp\VMBuilds\autoconnectParam\esp8266com_d1_mini\Release\WiFiManager\WiFiManager.cpp.o"  "C:\Users\minhk\AppData\Local\Temp\VMBuilds\autoconnectParam\esp8266com_d1_mini\Release\Wire\Wire.cpp.o" 
